{
  "name": "nativescript-estimote-plugin",
  "description": "Estimote SDK plugin for Nativescript",
  "version": "0.0.6",
  "main" :  "estimote.js",
  "author": "Progress Software Corporation",
  "nativescript": {
    "platforms": {
      "ios": "1.5.1",
      "android": "1.5.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JomaV/nativescript-estimote-plugin.git"
  },
  "keywords": [
    "NativeScript", "Estimote", "Beacon"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/progress/estimote-nativeScript-plugin/blob/master/LICENSE"
  },
  "readmeFilename": "README.md"
}
